# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-01 17:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('blog_name', models.CharField(max_length=128, verbose_name='blog_name')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('updates', models.DateTimeField(auto_now=True, verbose_name='updated')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comContent', models.TextField(verbose_name='message')),
                ('comCreated', models.DateTimeField(auto_now_add=True)),
                ('comAuthor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_author', to=settings.AUTH_USER_MODEL, verbose_name='author')),
            ],
            options={
                'verbose_name': 'Comment',
                'verbose_name_plural': 'Comments',
                'ordering': ['comCreated'],
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='title')),
                ('slug', models.SlugField()),
                ('content', models.TextField()),
                ('image', models.ImageField(blank=True, default='static/media/postimg/post.jpg', null=True, upload_to='static/media/postimg/', verbose_name='Post image')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('updates', models.DateTimeField(auto_now=True, verbose_name='updated')),
                ('allow_comments', models.BooleanField(default=True, verbose_name='allow comments')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='author')),
                ('blog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chocopro.Blog', verbose_name='Blog')),
            ],
            options={
                'verbose_name': 'Post',
                'verbose_name_plural': 'Posts',
                'ordering': ['created'],
            },
        ),
        migrations.AddField(
            model_name='comment',
            name='comPost',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='chocopro.Post', verbose_name='post'),
        ),
    ]
