# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-01 17:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chocopro', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='allow_post',
            field=models.BooleanField(default=False, verbose_name='allow post'),
        ),
        migrations.AddField(
            model_name='post',
            name='rating',
            field=models.IntegerField(default=0, verbose_name='count rating'),
        ),
        migrations.AlterField(
            model_name='post',
            name='blog',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chocopro.Blog', verbose_name='blog'),
        ),
        migrations.AlterField(
            model_name='post',
            name='content',
            field=models.TextField(verbose_name='content'),
        ),
    ]
